﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
         #headerDiv,#secondDiv {
        background-color:lightgray;
        }
    </style>
 </head >
 <body >
     <div class="container">
         <div id="headerDiv" class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  btn-group nav navbar-nav">
                 <button type="button" class="btn btn-primary col-lg-3 col-md-3 col-sm-3 col-xs-3">All BOOKS</button>
                 <button type="button" class="btn btn-primary col-lg-3 col-md-3 col-sm-3 col-xs-3">Books & E Books</button>
                 <button type="button" class="btn btn-primary col-lg-3 col-md-3 col-sm-3 col-xs-3">Magazine & Journals</button>
                 <button type="button" class="btn btn-primary col-lg-3 col-md-3 col-sm-3 col-xs-3">Media</button> <br>
             </div>
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                 <br> <input type="search" placeholder="search" class="form-control" />
                 <u style="font-size:10px;">Advanced Search</u><br><br>
             </div>
             <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                 <br><button type="button" class="btn btn-primary">Search</button>
             </div>
         </div>
         <hr>
         <div> <b style="font-size:16px;font-family:Arial">Search Result</b></div><br>
         <div class="row">
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                 <ul class="pagination">
                     <li class="page-item"><a class="page-link" href="#"> << Previous </a></li>
                     <li class="page-item"><a class="page-link" href="#"> Next >> </a></li>
                 </ul>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align:right;">
                 <select class="dropdown form-control">
                     <option value="opel">100 per page</option>
                     <option value="audi">50 per page</option>
                     <option value="audi">25 per page</option>
                     <option value="audi">10 per page</option>
                 </select>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align:right;">
                 <select class="dropdown form-control">
                     <option value="volvo">Sort </option>
                     <option value="saab">Ascending</option>
                     <option value="saab">Decending</option>
                 </select>
             </div>
         </div>
         <div id="secondDiv" class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="text-align:center;">Description </div>
         <div id="secondDiv" class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align:right;">Select</div>
         <div class="row">
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                 <br> <img src="book1.png" alt="Book image" style="width:50px;height:50px;">
             </div>
             <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                 <br> 1.  Handbook of Agricultural Entomology by Helmut van Emden<br>
                 Language : English<br>
                 Publisher : New York :[ Time-Life Books ], [ 1969-1970 ].
             </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align:center;">
                 <div class="checkbox">
                     <br>    <label><input type="checkbox" data-toggle="collapse" data-target="#demo1" value=""></label><br>
                 </div>
                 <div id="demo1" class="collapse"><u> Read | Download </u><br>
                     <button type="button" class="btn btn-primary">Cancel</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Reserve</button>
                 </div>
             </div>
         </div>
         <div  class="row">
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                 <br> <img src="book2.png" alt="Book image" style="width:50px;height:50px;">
             </div>
             <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                 <br> 2. Wild about books by Judy Sierra; Marc Tolon Brown<br>
                 Language : English<br>
                 Publisher : New York : Alfred A.Knopf, 2004.
             </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align:center;">
                 <div class="checkbox">
                     <br>    <label><input type="checkbox" data-toggle="collapse" data-target="#demo2" value=""></label><br>
                 </div>
                 <div id="demo2" class="collapse"><u> Read | Download </u><br>
                     <button type="button" class="btn btn-primary">Cancel</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Reserve</button>
                 </div>
             </div>
         </div>
         <div  class="row">
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                 <br> <img src="book.png" alt="Book image" style="width:50px;height:50px;">
             </div>
             <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                 <br> 3.  The purchase of book by public libraries by Great Britaoin <br>
                 Language : English<br>
                 Publisher : London, H.M. Stationary Off, 1972.
             </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align:center;">
                 <div class="checkbox">
                     <br>   <label><input type="checkbox" data-toggle="collapse" data-target="#demo3" value=""></label><br>
                 </div>
                 <div id="demo3" class="collapse"><u> Read | Download </u><br>
                 <button type="button" class="btn btn-primary">Cancel</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Reserve</button>
                 </div>
             </div>
         </div>
         <div class="row">
           <div> <b> Speaker Notes</b><br></div>
           <div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                   <ul class="pagination">
                       <li><a href="#"> < </a></li>
                   </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                 <img src="imgicon.png" alt="image icon" style="width:100px;height:60px;"><img src="align.png" alt="image icon" style="width:100px;height:60px;">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                 <img src="imgicon.png" alt="image icon" style="width:100px;height:60px;"><img src="align.png" alt="image icon" style="width:100px;height:60px;">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                 <img src="imgicon.png" alt="image icon" style="width:100px;height:60px;"><img src="align.png" alt="image icon" style="width:100px;height:60px;">
               </div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                   <ul class="pagination">
                       <li><a href="#"> > </a></li>
                   </ul>
               </div>
           </div>
         </div>
     </div>
 </body >
 </html >
        